article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden] {
    display: none;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

a:focus {
    outline: thin dotted;
}

a:active,
a:hover {
    outline: 0;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

mark {
    background: #ff0;
    color: #000;
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

pre {
    white-space: pre-wrap;
}

q {
    quotes: "\201C""\201D""\2018""\2019";
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}

button,
input {
    line-height: normal;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: normal;
}

ul {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

*:focus {
    outline: 0;
}

body,
html {
    min-height: 100%;
}

html {
    height: 100%;
}

a {
    color: inherit;
}

a:active,
a:focus {
    outline: none;
}






.flex-container {

    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    z-index: 1;
    position: -webkit-sticky;
    position: sticky;
    top: 0;



}

.flex-container>div {

    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 10px;


}

a:link {
    color: #202E55;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;


}

.heroimage img {
    width: 100%;
    height: auto;

}

.image {
    margin-top: -123px;
    left: 0px;
    top: 0px;
    width: 1440px;
    height: auto;
}



/*.dot{
  display: flex;
  position: absolute; 
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 134px;
  height: 50px;
  left: 1237.5px;
  top: 40px;

  background: #ECD400;
  border-radius: 1000px;
  color: black;
  font-family: 'Poppins', sans-serif;
  
}*/

.start-box {

    position: absolute;
    /*ta bort?, margin*/
    width: 674px;
    height: 156px;
    left: 141px;
    top: 191px;

}



.start-box>div h1 {

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 52px;
    color: #202E55;


}


.wrapper {
    width: 1440px;
    margin: 0 auto;
    position: relative;

}

.presentation-box {
    display: flex;
    flex-direction: coulmn;
    align-items: flex-start;
    padding: 0;
    gap: 32px;

    position: absolute;
    width: 461px;
    height: 188px;
    top: 401px;
    left: 141px;

}

.presentation-box>div {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #202E55;
}


.dot2 {

    height: 52px;
    padding: 0 36px;
    display: inline-flex;
    align-items: center;

    line-height: 1;
    text-align: center;
    background: #ECD400;
    border-radius: 1000px;
    color: #202E55;
    font-family: 'Poppins', sans-serif;

}




.dropbtn {
    background-color: #ECD400;
    font-family: 'Poppins', sans-serif;
    color: #202E55;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}



.dropdown>div {

    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 10px;


}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 2px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: white;
}





.sektion {
    font-family: 'Poppins', sans-serif;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    display: flex;
    margin-top: 136px;
    padding-left: 100px;
    width: 1312px;



}



.nyheter {
    width: 656px;
    height: 520px;
}


.nyheter>div h1 {
    font-size: 32px;
    font-family: 'Poppins', sans-serif;
}

.nyheter>div {
    font-size: 16px;
    line-height: 26px;
}

.bebis img {
    width: 656px;
    height: 520px;
    padding-left: 30px;

}






.sektion2 {
    display: flex;
    font-family: 'Poppins', sans-serif;
    justify-content: flex-start;
    flex-direction: row;
    padding-left: 49px;
    align-items: center;
    width: 1312px;


}


.child2 {
    width: 480px;
    padding-left: 100px;
}

.bebis2 img {
    width: 656px;
}









.sektion3 {
    background-color: #F5F5F5;
    border-radius: 15px 15px 0px 0px;
    padding-left: 112px;
    padding-top: 112px;
    padding-right: 112px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    margin-left: 50px;
    width: 1312px;

}

.child3 {
    margin-top: 100px;
    width: 520px;
    height: 178px;
}

.child4 {
    width: 1088px;
}









.sektion4 {
    background-color: #F5F5F5;
    padding-left: 112px;
    padding-bottom: 112px;
    padding-right: 112px;
    border-radius: 0px 0px 15px 15px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-family: 'Poppins', sans-serif;
    margin-left: 50px;
    width: 1312px;

}


.child5 {

    margin-top: 35px;

    align-items: center;
    padding-left: 1px;


}


.dot4 {

    width: 540px;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-flex;
    align-items: center;
    border-width: 0.5px;
    border-style: solid;
    justify-content: center;

    line-height: 1;
    text-align: center;
    background: white;
    border-radius: 1000px;
    color: #202E55;
    font-family: 'Poppins', sans-serif;

}

.dot3 {

    width: 540px;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    line-height: 1;
    text-align: center;
    background: #ECD400;
    border-radius: 1000px;
    color: #202E55;
    font-family: 'Poppins', sans-serif;

}



input[type=text],
select {
    width: 1088px;
    color: black;
    height: 48px;
    margin-bottom: 24px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

::placeholder {
    color: black;
    font-family: 'Poppins', sans-serif;
    padding-left: 5px;
}







.radioButton {
    display: inline-block;
    border-radius: 1000px;
    margin-top: 20px;
    margin-left: 50px;
    background: white;


}

.radioButton input[type=radio] {
    display: none;

}

.radioButton label {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    user-select: none;
    border-radius: 1000px;
    width: 470px;

    border: 0.5px solid black;
    border-radius: 1000px;


}

.radioButton input[type=radio]:checked+label {
    background: #ECD400;
    border: 0.5px solid #ECD400;
    border-radius: 1000px;


}


.radioButton[type=radio]:disabled+label {
    background: white;
}






.sektion5 {
    display: flex;
    font-family: 'Poppins', sans-serif;
    margin-top: 12px;
    width: 1440px;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1;
    text-align: center;
    align-items: center;


}

.child6 {
    width: 1440px;
}

.child7 {

    position: absolute;
    font-size: 16px;
    width: 1312px;
    color: white;

}

.child7>h1 {

    font-size: 48px;
    font-weight: 600px;

}


.dot7 {

    width: 233px;
    height: 52px;
    margin-top: 20px;
    margin-bottom: 10px;
    display: inline-flex;

    align-items: center;
    border-width: 0.5px;
    border-style: solid;
    justify-content: center;

    line-height: 1;
    text-align: center;
    background: white;
    border-radius: 1000px;
    color: #202E55;
    font-family: 'Poppins', sans-serif;

}






.sektion6 {
    display: flex;
    background-color: #ECD400;
    width: 1440px;
    height: 600px;
    font-family: 'Poppins', sans-serif;
    flex-direction: row;
    padding-left: 64px;
    font-size: 16px;
    flex-wrap: wrap;
    justify-content: center;

}

.child8 {
    width: 560px;
    margin-top: 120px;
    padding-left: 64px;

}

.child8>h1 {
    font-size: 24px;

}

.vitdonkey {
    margin-top: 120px;
    width: 190px;
    height: 220px;
    padding-right: 34px;
}


.contact {
    padding-right: 64px;
    margin-top: 137px;
    padding-left: 336px;
}

.contact>p {

    padding-top: 15px;
    padding-bottom: 15px;

}

.line-1 {
    height: 1px;
    background-color: #202E55;
}

.sektion6 a:link {
    padding: 10px;
    text-decoration: underline;
    color: #202E55;

}


.line-2 {
    width: 1312px;
    height: 1px;
    background-color: #202E55;
}


.dot{
    display: flex;
    position: absolute; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
    width: 134px;
    height: 50px;
    left: 1237.5px;
    top: 40px;
  
    background: #ECD400;
    border-radius: 1000px;
    color: black;
    font-family: 'Poppins', sans-serif;
    
  }
  
  
  .sistabebis img{
    width: 100%;
}




















@media only screen and (max-width: 600px) {

    .wrapper {
        width: 100%;
    }

    .link {
        display: none;
    }

    .image {
        width: 414px;
    }

    .start-box>div h1 {
        font-size: 19px;
    }


    .start-box {

        margin-top: 50px;
        width: 200px;
        height: 100px;
        left: 50px;
        top: 50px;

    }

    .dot {
        display: inline-flex;
        margin-top: 1135px;
        left: 130px;
    }





    


    .flex-container {
        width: 100%;
        height: 0px;
        padding-right: 150px;
    }


    .flex-container>div {
        width: 100%;
        height: 0px;
        padding-top: 80px;
        margin-top: -50px;
        margin-left: -10px;

    }

    .presentation-box {
        justify-content: center;
        margin-top: -20px;
        width: 250px;
        text-align: center;
        align-items: center;
        padding: 0;
        left: 70px;



    }

    .presentation-box>div {
        font-size: 14px;
    }




    .dropbtn {

        padding: 10px;
        font-size: 12px;
        border-radius: 1000px;
        margin-left: -70px;
    }



    .sektion {

        justify-content: center;
        flex-direction: column;
        margin-top: 250px;
        width: auto;
        padding: 0;
        align-items: center;
        text-align: center;
        font-size: 14px;

    }

    .nyheter {
        padding-top: 60px;
        width: 300px;
        height: auto;




    }

    .nyheter>h1 {
        font-size: 18px;
    }



    .bebis img {
        width: 100%;
        height: auto;
        margin-top: 15px;
        margin-left: -30px;
        padding-bottom: 40px;



    }


    .sektion2 {
        justify-content: center;
        flex-direction: column;
        padding-left: 0px;
        align-items: center;
        text-align: center;
        width: auto;
        font-size: 14px;
        margin-bottom: 50px;
    }


    .child2>h1 {
        font-size: 18px;
    }


    .child2 {
        width: 300px;
        padding-left: 0px;


    }

    .bebis2 img {
        width: auto;
        height: auto;
        padding-top: 30px;
    }

    .sektion3 {

        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        justify-content: center;
        flex-direction: column;
        margin-left: 0px;
        width: 100%;
        text-align: center;
        align-items: center;
        font-size: 14px;

    }

    .child3 {
        margin-top: 100px;
        width: 90%;
        height: auto;
        margin-bottom: 25px;
    }

    .child4 {
        width: auto;

    }

    .child3>h1 {
        font-size: 18px;
    }

    .sektion4 {
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        justify-content: center;
        flex-direction: column;
        margin-left: 0px;
        width: auto;
        align-items: center;

    }


    .child5 {

        margin-top: 50px;
        align-items: center;
        padding-left: 1px;
        text-align: center;
        align-items: center;


    }


    .dot4 {

        width: 50%;

    }

    .dot3 {

        width: 50%;
        height: 10px;

    }

    input[type=text],
    select {
        width: 100%;
        height: 30px;

    }


    .radioButton {

        margin-top: 20px;
        margin-left: 0px;
        width: 250px;
        height: 45px;



    }

    .radioButton label {
        height: 45px;
        width: 250px;


    }


    .sektion5 {
        width: 100%;


    }


    .child7 {
        font-size: 14px;
        width: auto;

    }

    .child7>h1 {

        font-size: 18px;
        font-weight: 600px;

    }

    .sistabebis img {
        width: 100%;
    }

    .sektion6 {

        width: 100%;
        height: auto;
        flex-direction: column;
        padding-left: 0px;
        font-size: 14px;
        flex-wrap: nowrap;
        align-items: center;
        text-align: center;
        padding-bottom: 50px;


    }


    .child8 {
        width: 50%;
        margin-top: 50px;
        padding-left: 0px;
        padding-bottom: 30px;
        align-items: center;

    }

    .child8>h1 {
        font-size: 24px;

    }

    .vitdonkey {
        margin-top: 120px;
        width: 100px;
        height: auto;
        padding-right: 0px;
    }


    .contact {
        width: 40%;
        padding-right: 0px;
        margin-top: 0px;
        padding-left: 0px;

    }

    .contact>p {

        padding-top: 15px;
        padding-bottom: 15px;

    }


    .line-2 {
        width: 100px;

    }



}
